

#config connection to database
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_management_system
spring.datasource.username=postgres
spring.datasource.password=soft93#

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true

